=======================================================
  PREPROCESSING DATA HARGA CABAI - KOTA PADANG v5
  (ffill causal | median-train | RobustScaler | multi-horizon)
=======================================================

[1] Memuat data cuaca BMKG...
    -> Ditemukan 20 file cuaca
    + laporan_iklim_harian-260412123305.xlsx: 31 baris
    + laporan_iklim_harian-260412123336.xlsx: 30 baris
    + laporan_iklim_harian-260412123356.xlsx: 31 baris
    + laporan_iklim_harian-260412123546.xlsx: 31 baris
    + laporan_iklim_harian-260412123600.xlsx: 30 baris
    + laporan_iklim_harian-260412123612.xlsx: 31 baris
    + laporan_iklim_harian-260412123625.xlsx: 30 baris
    + laporan_iklim_harian-260412123644.xlsx: 31 baris
    + laporan_iklim_harian-260412123909.xlsx: 31 baris
    + laporan_iklim_harian-260412123919.xlsx: 28 baris
    + laporan_iklim_harian-260412123929.xlsx: 31 baris
    + laporan_iklim_harian-260412123942.xlsx: 30 baris
    + laporan_iklim_harian-260412123949.xlsx: 31 baris
    + laporan_iklim_harian-260412124115.xlsx: 30 baris
    + laporan_iklim_harian-260412124123.xlsx: 31 baris
    + laporan_iklim_harian-260412124129.xlsx: 31 baris
    + laporan_iklim_harian-260412124203.xlsx: 30 baris
    + laporan_iklim_harian-260412124217.xlsx: 31 baris
    + laporan_iklim_harian-260412124226.xlsx: 30 baris
    + laporan_iklim_harian-260412124241.xlsx: 31 baris
    -> Missing sebelum imputasi (ffill) : {'suhu_rata': 32, 'kelembaban': 32, 'curah_hujan': 55, 'lama_penyinaran': 32, 'kec_angin': 31}
    -> Missing setelah imputasi   : {'suhu_rata': 0, 'kelembaban': 0, 'curah_hujan': 0, 'lama_penyinaran': 0, 'kec_angin': 0}
    -> Shape final : (610, 6)
    -> Rentang     : 2024-05-01 s/d 2025-12-31

[2] Memuat data harga cabai...
    -> Ditemukan 5 file harga
    + Tabel Harga Berdasarkan Daerah 2022.xlsx
    + Tabel Harga Berdasarkan Daerah 2023.xlsx
    + Tabel Harga Berdasarkan Daerah 2024.xlsx
    + Tabel Harga Berdasarkan Daerah 2025.xlsx
    + Tabel Harga Berdasarkan Daerah 2026.xlsx
    ! Outlier 'harga_cabai_merah': 7 nilai di luar [-2,094, 98,156] -> diganti NaN
    ! Outlier 'harga_cabai_rawit': 28 nilai di luar [5,625, 74,625] -> diganti NaN
    -> ffill 'harga_cabai_merah': 489 hari libur/weekend diisi harga terakhir
    -> ffill 'harga_cabai_rawit': 510 hari libur/weekend diisi harga terakhir
    -> Shape final : (1566, 3)
    -> Rentang     : 2022-01-03 s/d 2026-04-17

[3] Memuat data hari libur...
    -> Ditemukan 5 file JSON
    + 2022.json: 20 hari libur
    + 2023.json: 27 hari libur
    + 2024.json: 29 hari libur
    + 2025.json: 28 hari libur
    + 2026.json: 24 hari libur
    -> Total hari libur : 128
    -> Tahun            : [2022, 2023, 2024, 2025, 2026]

[4] Menggabungkan semua data...
    -> Shape setelah merge  : (1566, 9)
    -> Hari libur ditandai  : 116 hari

[5] Feature engineering (v2 — fitur selektif)...
    -> days_to_lebaran ditambahkan ke preprocessing (konsistensi training-inference)
    -> Kolom bocor dihapus    : ['selisih_harga_1', 'selisih_harga_7', 'arah_1', 'arah_7', 'streak_naik']
    -> Fitur arah baru (aman) : pct_change_1/3/7, arah_lag1/2/3, streak_naik_3 (0-3), prop_naik_7/14
    -> Target rawit (log-return): target_rawit_h1, target_rawit_h3, target_rawit_h7
    -> Total fitur dibuat : 74
    -> Target merah (log-return): target_h1, target_h3, target_h7
    -> Referensi inverse transform: harga_hari_ini * exp(log_return)

[6] Final cleaning & validasi...
    -> Baris dihapus (warm-up) : 30
    -> Shape final             : (1536, 76)
    -> Total missing values    : 0
    -> Nilai target <= 0       : 0

=======================================================
  RINGKASAN DATASET FINAL
=======================================================
  Jumlah baris    : 1,536
  Jumlah kolom    : 76
  Rentang tanggal : 2022-02-02 -> 2026-04-17
  Harga Cabai Merah:
    Min  : Rp     22,000
    Max  : Rp     97,250
    Mean : Rp     48,865
    Std  : Rp     18,302
  Harga Cabai Rawit:
    Min  : Rp     19,000
    Max  : Rp     74,500
    Mean : Rp     41,417
=======================================================

[5C] Kandidat fitur sebelum seleksi: 62 fitur

[5B] Seleksi fitur otomatis...
    ! Hapus fitur hampir konstan (std < 0.01): ['is_pra_lebaran', 'is_pasca_lebaran']
    ! Hapus fitur korelasi tinggi (r > 0.95): ['bulan', 'bulan_cos', 'bulan_sin', 'roll_mean_7']
    -> Fitur sebelum seleksi : 62
    -> Fitur dihapus         : 6 fitur
    -> Fitur setelah seleksi : 56 fitur
    -> Fitur final           : ['suhu_rata', 'kelembaban', 'curah_hujan', 'lama_penyinaran', 'kec_angin', 'is_libur_nasional', 'kuartal', 'is_weekend', 'is_awal_bulan', 'minggu_sin', 'minggu_cos', 'is_lebaran', 'is_natal_tahunbaru', 'is_musim_panen', 'days_to_lebaran', 'lag_1', 'lag_7', 'lag_14', 'lag_21', 'lag_30', 'rawit_lag_1', 'rawit_lag_7', 'rawit_lag_14', 'rawit_lag_30', 'rasio_merah_rawit', 'roll_std_7', 'ema_7', 'zscore_7', 'roll_mean_30', 'roll_std_30', 'ema_30', 'zscore_30', 'ema_crossover_7_30', 'momentum_7', 'momentum_3', 'rasio_tren_7_30', 'volatilitas_14', 'lag_hujan_14', 'lag_hujan_21', 'roll_hujan_14', 'roll_hujan_21', 'roll_hujan_30', 'roll_hujan_60', 'hujan_ekstrem_3hari', 'max_hujan_7', 'is_hari_hujan', 'pct_change_1', 'pct_change_3', 'pct_change_7', 'arah_lag1', 'arah_lag2', 'arah_lag3', 'streak_naik_3', 'prop_naik_7', 'prop_naik_14', 'is_pasca_covid']

[7] Normalisasi fitur (RobustScaler — tahan price shock)...
    -> Fitur dinormalisasi        : 56
    -> Target disimpan (asli Rp) : ['harga_cabai_merah', 'target_h1', 'target_h3', 'target_h7', 'target_rawit_h1', 'target_rawit_h3', 'target_rawit_h7', 'arah_target_h1', 'arah_target_h3', 'arah_target_h7', 'harga_hari_ini', 'harga_rawit_hari_ini']
    -> Total kolom output         : 70
    -> Scaler disimpan ke         : C:\Data Afiq\Tugas\APM\Project TB APM\Backend\machine_learning\output\xgboost_models\scaler.pkl
    -> Median fitur (center)      : min=-0.0, max=44281.2

[8] Menyimpan semua output...
    + dataset_preprocessed.csv  (1,536 baris, 76 kolom, nilai asli)
    + Baris dibuang (target_h7 NaN): 0
    + info_fitur.csv     (56 fitur setelah seleksi)
    + info_target.csv    (12 target)